{
  "name": "5-html-css-sass",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "normalize-scss": "^3.0.3",
    "susy": "^2.2.12"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
